{
    "name":"jonathan-martz/lumen-borat-controller",
    "description":"Php Lumen Borat Controller",
    "license": "MIT",
    "require":{
        "php":"^7.1",
        "ext-json": "*"
    },
    "autoload": {
        "classmap": ["controller/"]
    },
    "authors": [
        {
            "name": "Jonathan Martz",
            "email": "composer@jmartz.de",
            "homepage": "https://www.jmartz.de",
            "role": "Developer"
        }
    ]
}
